# insomniac-calculator-ic

./: Insomnia.Calculator.sln  Insomniac.Calculator.sln  README.md
Insomniac.Calculator.API/: Calculator-Data.sqlite  Insomniac.Calculator.API.csproj  Program.cs
Insomniac.Calculator.API/Controllers/: CalculatorController.cs
Insomniac.Calculator.API/Middleware/: ExceptionHandlingMiddleware.cs
Insomniac.Calculator.API/Models/: CalculateRequest.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  PaginatedResultDto.cs  PostalCodeDto.cs
Insomniac.Calculator.API/Models/HttpResponse/: ExceptionResponse.cs
Insomniac.Calculator.Data/: CalculatorContext.cs  Insomniac.Calculator.Data.csproj  ServiceCollectionExtensions.cs
Insomniac.Calculator.Data/Migrations/: 20250421095850_InitialCreate.Designer.cs  20250421095850_InitialCreate.cs  20250421100012_InitialSeed.Designer.cs  20250421100012_InitialSeed.cs  CalculatorContextModelSnapshot.cs
Insomniac.Calculator.Data/Models/: CalculatorHistory.cs  CalculatorSetting.cs  CalculatorType.cs  PostalCode.cs  RateType.cs
Insomniac.Calculator.Services/: Insomniac.Calculator.Services.csproj  ServiceCollectionExtensions.cs
Insomniac.Calculator.Services/Abstractions/Calculators/: ICalculator.cs  ICalculatorFactory.cs  IConfigurableCalculator.cs
Insomniac.Calculator.Services/Abstractions/Repository/: ICalculatorSettingsDataService.cs  IHistoryDataService.cs  IPostalCodeDataService.cs
Insomniac.Calculator.Services/Calculators/: BaseCalculator.cs  CalculatorFactory.cs  FlatRateCalculator.cs  FlatValueCalculator.cs
Insomniac.Calculator.Services/Exceptions/: CalculatorConfigurationException.cs  CalculatorException.cs
Insomniac.Calculator.Services/Mediators/: CalculateTaxCommand.cs  CalculateTaxHandler.cs
Insomniac.Calculator.Services/Models/: CalculateResult.cs  PaginatedResult.cs
Insomniac.Calculator.Services/Repository/: CalculatorSettingsRepository.cs  HistoryDataRepository.cs  PostalCodeDataRepository.cs
Insomniac.Calculator.Tests/: FakeMemoryCache.cs  FlatRateCalculatorTests.cs  FlatValueCalculatorTests.cs  Insomniac.Calculator.Tests.csproj
Insomniac.Calculator.Tests/Component/: CalculatorControllerTests.cs
Insomniac.Calculator.Web/: Insomniac.Calculator.Web.csproj  Program.cs
Insomniac.Calculator.Web.Services/: CalculatorHttpService.cs  Insomniac.Calculator.Web.Services.csproj  ServiceCollectionExtensions.cs
Insomniac.Calculator.Web.Services/Abstractions/: ICalculatorHttpService.cs
Insomniac.Calculator.Web.Services/Models/: CalculateRequest.cs  CalculateResult.cs  CalculatorHistory.cs  PaginatedResult.cs  PostalCode.cs
Insomniac.Calculator.Web/Controllers/: CalculatorController.cs
Insomniac.Calculator.Web/Models/: CalculateRequestViewModel.cs  CalculatorViewModel.cs  ErrorViewModel.cs
Insomniac.Calculator.Web/Views/: _ViewImports.cshtml
Insomniac.Calculator.Web/Views/Calculator/: History.cshtml  Index.cshtml
Insomniac.Calculator.Web/Views/Shared/: _Layout.cshtml
Insomniac.Calculator.Web/wwwroot/js/: site.js
