<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insomniac.Calculator.API\Insomniac.Calculator.API.csproj" />
      <ProjectReference Include="..\Insomniac.Calculator.Data\Insomniac.Calculator.Data.csproj" />
      <ProjectReference Include="..\Insomniac.Calculator.Services\Insomniac.Calculator.Services.csproj" />
      <ProjectReference Include="..\Insomniac.Calculator.Web.Services\Insomniac.Calculator.Web.Services.csproj" />
    </ItemGroup>

</Project>
